* {
    margin: 0;
    padding: 0;
}

html, body { 
    height : 100%; 
}

body {
    background-color: aqua;
    display: grid;
    grid-template-rows: 10% 60% 30%;;    
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

#affiche {
    margin-right: 50px;
    width: auto;
    width: 100px;
}

header {
    display: grid;
    grid-row: 1;
    grid-template-columns: 25% 50% 25%;
}

#new_game {
    grid-column: 1;
}

#title  {
    color: blue;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

achievement{
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
}

#game {
    display: grid;
    grid-row: 2;
    grid-template-columns: 30% 5% 20% 5% 40%;
}

#point {
    grid-column: 1;
    display: grid;
    grid-template-rows: 30% 20% 20% 20% 10%;
}

#gold {
    grid-row: 1;
    text-align: center;
}

#gps {
    grid-row: 2;
    text-align: center;
}

show{
    grid-row: 4;
    text-align: center
}

liste {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.group {
    margin-top: 30px;
    margin-right: 100px;
}

#center {
    display: grid;
    grid-column: 3;
    grid-template-rows: 20% 80%;
}

stage {
    grid-row: 1;
    text-align: center;
}

#add_gold {
    grid-row: 2;
    height: 100%;
    width: 100%;
}

#shop {
    grid-column: 5;

}


.minion {
    height: 100px;
    display: grid;
    grid-template-columns: 20% 5% 10% 5% 10% 5% 15% 5% 25%;
    margin-bottom: 10px;
    border: 2px solid black;
}

.name {
    grid-column: 1;
    text-align: center;
    margin: auto;
}

.cost {
    grid-column: 3;
    text-align: center;
    margin: auto;
}

.gps {
    grid-column: 5;
    text-align: center;
    margin: auto;
}

.owned {
    grid-column: 7;
    text-align: center;
    margin: auto;
}

.button {
    grid-column: 9;
    width: 70%;
    height: 70%;
    margin: auto;
}